# O2OTest

./: README.md
O2OTest_JuanmaOsuna/O2OTest/app/: build.gradle
O2OTest_JuanmaOsuna/O2OTest/app/src/androidTest/java/com/seventhson/o2otest/: ExampleInstrumentedTest.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/: AndroidManifest.xml
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/: O2OTestApplication.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/data/database/: Room.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/data/network/: APIService.kt  NetworkModule.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/data/pojos/: RecipeResponse.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/data/repository/: RecipeRepositoryImpl.kt  Repository.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/data/results/: DataResult.kt  StatusCode.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/di/: ApplicationComponent.kt  ApplicationModule.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/di/component/: ApplicationComponent.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/di/module/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/domain/interactors/: GetRecipesInteractor.kt  Interactor.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/domain/model/: Recipes.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/domain/repository/: RecipeRepository.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/ui/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Navigator.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/ui/detail/: DetailActivity.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/ui/main/: MainActivity.kt  MainInteractor.kt  (+2 more)
O2OTest_JuanmaOsuna/O2OTest/app/src/main/java/com/seventhson/o2otest/utils/: Extension.kt
O2OTest_JuanmaOsuna/O2OTest/app/src/main/res/drawable/: ic_android_green.xml
O2OTest_JuanmaOsuna/O2OTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  custom_toolbar.xml  item_recipe.xml
O2OTest_JuanmaOsuna/O2OTest/app/src/main/res/menu/: menu_detail.xml
O2OTest_JuanmaOsuna/O2OTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
O2OTest_JuanmaOsuna/O2OTest/app/src/test/java/com/seventhson/o2otest/: ExampleUnitTest.kt
(+11 files in other folders)
